version: "3.9"

services:
  postgres:
    image: postgres:latest
    container_name: docva-pg
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: docvadb
    ports:
      - "5432:5432"
    volumes:
      - docva_pgdata:/var/lib/postgresql/data

volumes:
  docva_pgdata:
